lambda_filename = "python/lambda.zip"

lambda_function_name = "lambda_terraform3"

role_arn = "aws_iam_role.lambda_role.arn"

lambda_handler = "lambda.lambda_handler"

lambda_runtime = "python3.8"

source_dir = "python"

output_path = "python/lambda.zip"

s3_bucket_arn = "aws_s3_bucket.bucket.bucket"

tags = {
    owner           = "Sameeksha@gmail.com"
    purpose         = "for making full fledge s3 bucket and lambda function"
    application_name = "Terraform-S3"
    project_name    = "s3 Module Terraform project"
    client          = "CEQ-University Inter"
    department      = "Software trainee"
    start_date      = "24-feb-2024"
    end_date        = "28-feb-2024"
}